spring.application.name=myportfolio
server.port=8080

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# ====== Choose *one* SMTP provider ======
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:arindampal669@gmail.com}
spring.mail.password=${MAIL_PASS:xich grrv byxn fhwp}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.default-encoding=${MAIL_ENCODING:UTF-8}

# Who receives every contact?
portfolio.admin.email=${ADMIN_EMAIL:arindampa0@gmail.com}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000} 

logging.level.com.arindam.portfolio=DEBUG
logging.level.org.springframework.security=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ─── File upload limits ──────────────────────────────────────────────────
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cloudinary.cloud-name= ${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

web.admin.email= ${MY_EMAIL}
web.admin.pass= ${MY_PASS}

frontend.url=${FRONTEND_URL}